server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=02122001
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://ondoumly:635ZP17xIr8VqN2u8-01m7jiLM8y2o2j@beaver.rmq.cloudamqp.com/ondoumly
broker.queue.email.name=default.email